{
    "Classic": {
        "tick": 200,
        "grid": 50,
        "debug": false,
        "instances": 2
    },
    "Fast": {
        "tick": 100,
        "grid": 50,
        "debug": false,
        "instances": 1
    }
}